#N
iomem_valid
iomem_ready
iomem_wstrb\[0\]
iomem_wstrb\[1\]
iomem_wstrb\[2\]
iomem_wstrb\[3\]
iomem_addr\[0\]
iomem_addr\[1\]
iomem_addr\[2\]
iomem_addr\[3\]
iomem_addr\[4\]
iomem_addr\[5\]
iomem_addr\[6\]
iomem_addr\[7\]
iomem_addr\[8\]
iomem_addr\[9\]
iomem_addr\[10\]
iomem_addr\[11\]
iomem_addr\[12\]
iomem_addr\[13\]
iomem_addr\[14\]
iomem_addr\[15\]
iomem_addr\[16\]
iomem_addr\[17\]
iomem_addr\[18\]
iomem_addr\[19\]
iomem_addr\[20\]
iomem_addr\[21\]
iomem_addr\[22\]
iomem_addr\[23\]
iomem_addr\[24\]
iomem_addr\[25\]
iomem_addr\[26\]
iomem_addr\[27\]
iomem_addr\[28\]
iomem_addr\[29\]
iomem_addr\[30\]
iomem_addr\[31\]

#S
flash_csb
flash_clk
flash_io0_oe
flash_io1_oe
flash_io2_oe
flash_io3_oe
flash_io0_do
flash_io1_do
flash_io2_do
flash_io3_do
flash_io0_di
flash_io1_di
flash_io2_di
flash_io3_di
ser_tx
ser_rx

#E
iomem_wdata\[0\]
iomem_wdata\[1\]
iomem_wdata\[2\]
iomem_wdata\[3\]
iomem_wdata\[4\]
iomem_wdata\[5\]
iomem_wdata\[6\]
iomem_wdata\[7\]
iomem_wdata\[8\]
iomem_wdata\[9\]
iomem_wdata\[10\]
iomem_wdata\[11\]
iomem_wdata\[12\]
iomem_wdata\[13\]
iomem_wdata\[14\]
iomem_wdata\[15\]
iomem_wdata\[16\]
iomem_wdata\[17\]
iomem_wdata\[18\]
iomem_wdata\[19\]
iomem_wdata\[20\]
iomem_wdata\[21\]
iomem_wdata\[22\]
iomem_wdata\[23\]
iomem_wdata\[24\]
iomem_wdata\[25\]
iomem_wdata\[26\]
iomem_wdata\[27\]
iomem_wdata\[28\]
iomem_wdata\[29\]
iomem_wdata\[30\]
iomem_wdata\[31\]
iomem_rdata\[0\]
iomem_rdata\[1\]
iomem_rdata\[2\]
iomem_rdata\[3\]
iomem_rdata\[4\]
iomem_rdata\[5\]
iomem_rdata\[6\]
iomem_rdata\[7\]
iomem_rdata\[8\]
iomem_rdata\[9\]
iomem_rdata\[10\]
iomem_rdata\[11\]
iomem_rdata\[12\]
iomem_rdata\[13\]
iomem_rdata\[14\]
iomem_rdata\[15\]
iomem_rdata\[16\]
iomem_rdata\[17\]
iomem_rdata\[18\]
iomem_rdata\[19\]
iomem_rdata\[20\]
iomem_rdata\[21\]
iomem_rdata\[22\]
iomem_rdata\[23\]
iomem_rdata\[24\]
iomem_rdata\[25\]
iomem_rdata\[26\]
iomem_rdata\[27\]
iomem_rdata\[28\]
iomem_rdata\[29\]
iomem_rdata\[30\]
iomem_rdata\[31\]

#W
irq_5
irq_6
irq_7
clk
resetn